<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="main"
            type="com.mahdi.sharedpreferences.viewmodel.Viewmodel1" />

        <variable
            name="mainClick"
            type="com.mahdi.sharedpreferences.viewmodel.Clicks" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@{main.title}"
            android:textColor="@color/black"
            android:textSize="33dp" />


        <CheckBox
            android:id="@+id/check1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="do you want to change the color of the background?"
            android:textColor="@color/black"
            android:textSize="18dp" />


        <Button
            android:id="@+id/button1"
            android:layout_width="250dp"
            android:layout_height="66dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="@{(v) -> mainClick.ClickOne(v)}"
            android:text="apply"
            android:textColor="@color/white"
            android:textSize="20dp" />


    </RelativeLayout>


</layout>